<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.SourceGenerators" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Synto.Diagnostics\Synto.Diagnostics.csproj" />
    <!-- DiagnosticsGeneratorTest loads the Synto runtime at test time (typeof(TemplateAttribute).Assembly).
         Synto.Diagnostics references Synto with PrivateAssets=all, so Synto.dll is copy-local but absent
         from deps.json; the MTP runner resolves via deps.json and fails without this direct reference.
         Mirrors what Synto.Test already does. -->
    <ProjectReference Include="..\..\src\Synto\Synto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="snapshots\" />
  </ItemGroup>

</Project>
