<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <!--
      GeneratePathProperty surfaces each package root (Pkg* property) so the Matching self-containment
      proof can reference the netstandard2.0 BUILD of Roslyn (lib/netstandard2.0/*.dll) rather than the
      LOADED net build. Asset flow is unchanged: the net build still flows to the test output so the suite
      runs; only the proof's reference closure reaches into lib/netstandard2.0.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <!--
      The pinned netstandard reference closure for the Matching C3 self-containment proof. Restored only to
      obtain its ref DLLs (no compile/runtime asset flow into this net10 test project); the package root is
      surfaced to test code via the NetStandardRefPath assembly-metadata attribute below.
    -->
    <PackageReference Include="NETStandard.Library.Ref" GeneratePathProperty="true" ExcludeAssets="all" PrivateAssets="all" />
    <!--
      Restore-only deps that complete the FAITHFUL netstandard2.0 closure: the four assemblies the ns2.0
      Roslyn build references that the netstandard ref pack lacks. ExcludeAssets=all + PrivateAssets=all so
      they do NOT flow into the net10 test output; restored only for their lib/netstandard2.0 ref DLLs,
      located at runtime via GeneratePathProperty + the AssemblyMetadata attributes below.
    -->
    <!-- NU1510: these are framework-provided on net10 and so "prunable"; we keep them deliberately for their
         lib/netstandard2.0 ref DLLs (ExcludeAssets=all means they contribute nothing to compile/runtime). -->
    <PackageReference Include="System.Collections.Immutable" GeneratePathProperty="true" ExcludeAssets="all" PrivateAssets="all" NoWarn="NU1510" />
    <PackageReference Include="System.Reflection.Metadata" GeneratePathProperty="true" ExcludeAssets="all" PrivateAssets="all" NoWarn="NU1510" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" GeneratePathProperty="true" ExcludeAssets="all" PrivateAssets="all" NoWarn="NU1510" />
    <PackageReference Include="System.Text.Encoding.CodePages" GeneratePathProperty="true" ExcludeAssets="all" PrivateAssets="all" NoWarn="NU1510" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NetStandardRefPath</_Parameter1>
      <_Parameter2>$(PkgNETStandard_Library_Ref)</_Parameter2>
    </AssemblyAttribute>
    <!-- Package roots for the faithful ns2.0 closure (read by MatchTestHarness, machine-independent). -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MicrosoftCodeAnalysisCommonPath</_Parameter1>
      <_Parameter2>$(PkgMicrosoft_CodeAnalysis_Common)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MicrosoftCodeAnalysisCSharpPath</_Parameter1>
      <_Parameter2>$(PkgMicrosoft_CodeAnalysis_CSharp)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SystemCollectionsImmutablePath</_Parameter1>
      <_Parameter2>$(PkgSystem_Collections_Immutable)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SystemReflectionMetadataPath</_Parameter1>
      <_Parameter2>$(PkgSystem_Reflection_Metadata)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SystemRuntimeCompilerServicesUnsafePath</_Parameter1>
      <_Parameter2>$(PkgSystem_Runtime_CompilerServices_Unsafe)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SystemTextEncodingCodePagesPath</_Parameter1>
      <_Parameter2>$(PkgSystem_Text_Encoding_CodePages)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Synto.SourceGenerator\Synto.SourceGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="True" />
    <!-- SurfaceInjectionGenerator injects an INTERNAL copy of the Synto surface into this compilation,
         and the injected helpers are extension methods. SimpleTemplateTest/DiagnosticsGeneratorTest
         also need the PUBLIC Synto.Core assembly as a referenceable marker for their in-memory
         compilations. Reference it through an extern alias so its public types stay out of the default
         scope; otherwise every emitted helper call would be an unsuppressable CS0121 ambiguity between
         the imported public copy and the injected internal copy. Reach the public assembly via
         `extern alias SyntoCore;` (see SyntoCoreAssembly.cs). -->
    <ProjectReference Include="..\..\src\Synto\Synto.csproj" Aliases="SyntoCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Match\" />
  </ItemGroup>

</Project>
