<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <!--
      The pinned netstandard reference closure for the Matching C3 self-containment proof. Restored only to
      obtain its ref DLLs (no compile/runtime asset flow into this net10 test project); the package root is
      surfaced to test code via the NetStandardRefPath assembly-metadata attribute below.
    -->
    <PackageReference Include="NETStandard.Library.Ref" GeneratePathProperty="true" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NetStandardRefPath</_Parameter1>
      <_Parameter2>$(PkgNETStandard_Library_Ref)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Synto.SourceGenerator\Synto.SourceGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="True" />
    <!-- SurfaceInjectionGenerator injects an INTERNAL copy of the Synto surface into this compilation,
         and the injected helpers are extension methods. SimpleTemplateTest/DiagnosticsGeneratorTest
         also need the PUBLIC Synto.Core assembly as a referenceable marker for their in-memory
         compilations. Reference it through an extern alias so its public types stay out of the default
         scope; otherwise every emitted helper call would be an unsuppressable CS0121 ambiguity between
         the imported public copy and the injected internal copy. Reach the public assembly via
         `extern alias SyntoCore;` (see SyntoCoreAssembly.cs). -->
    <ProjectReference Include="..\..\src\Synto\Synto.csproj" Aliases="SyntoCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Match\" />
  </ItemGroup>

</Project>
