<Project>

  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!--
	Roslyn / Microsoft.CodeAnalysis floor.
	5.0.0 is the lowest public package matching the .NET 10 SDK baseline. A generator compiled
	against this version loads on any host Roslyn >= 5.0 (forward compatible), so a single analyzer
	DLL is sufficient. Bumping this floor raises the minimum SDK consumers need.
  -->
  <ItemGroup>
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
  </ItemGroup>

  <!-- Build / versioning -->
  <ItemGroup>
	<PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
  </ItemGroup>

  <!-- Test (Microsoft Testing Platform v2; no VSTest/coverlet) -->
  <ItemGroup>
	<!--
	  Pinned netstandard reference closure for the Matching C3 self-containment proof: a ref set that
	  LACKS System.Runtime.CompilerServices.IsExternalInit, so the generated positional record's `init`
	  modreq stays unresolved without our injected polyfill (CS0518). Restored only for its ref DLLs
	  (ExcludeAssets=all), located at runtime via GeneratePathProperty + an AssemblyMetadata attribute.
	-->
	<PackageVersion Include="NETStandard.Library.Ref" Version="2.1.0" />
	<!--
	  Restore-only deps that complete the FAITHFUL netstandard2.0 reference closure for the Matching
	  self-containment proof. The ns2.0 build of Roslyn 5.0.0 references these at exactly these versions
	  (the .NETStandard2.0 dependency group of Microsoft.CodeAnalysis.Common 5.0.0); the netstandard ref
	  pack does NOT carry them. Restored only for their ref DLLs (ExcludeAssets=all in the test csproj),
	  located at runtime via GeneratePathProperty + AssemblyMetadata attributes.
	-->
	<PackageVersion Include="System.Collections.Immutable" Version="9.0.0" />
	<PackageVersion Include="System.Reflection.Metadata" Version="9.0.0" />
	<PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
	<PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	<PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
	<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.7.0" />
	<PackageVersion Include="Verify.XunitV3" Version="31.19.0" />
	<PackageVersion Include="Verify.DiffPlex" Version="3.2.0" />
	<PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
  </ItemGroup>

  <!-- Samples -->
  <ItemGroup>
	<PackageVersion Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
