<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>Synto</RootNamespace>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup>
	<!-- Opt in to the shared Synto analyzer-packaging logic in Directory.Build.targets.
		 The consumer-facing surface (markers + the emitted helpers) is injected as internal
		 source by SurfaceInjectionGenerator, so the runtime is NOT shipped as a consumer dependency;
		 Synto.dll is only needed by the generator at analysis time. -->
	<IsSyntoGeneratorPackage>true</IsSyntoGeneratorPackage>

	<!-- package-specific metadata (shared metadata lives in Directory.Build.targets) -->
	<PackageId>Synto</PackageId>
	<PackageReadmeFile>Synto.NuGet.md</PackageReadmeFile>
	<Description>Create Roslyn Syntax Trees from your C# code.</Description>
  </PropertyGroup>

  <!-- Expose generator-internal pipeline value types (DiagnosticInfo, EquatableArray<T>, LocationInfo,
	   TemplateGenerationResult) and the test-only TemplateTrackingNames to the test project so it can
	   unit-test equatability/cacheability, mirroring Synto.Diagnostics' InternalsVisibleTo to its test. -->
  <ItemGroup>
	<InternalsVisibleTo Include="Synto.Test" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\Synto.NuGet.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
	<AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <!-- The consumer-facing MARKER surface is authored once in src\Synto and embedded here so
	   SurfaceInjectionGenerator can rewrite it to internal source and inject it into consumers.
	   LogicalName (the "Synto.Runtime." prefix) gives each marker resource a stable name the
	   generator looks up at runtime. -->
  <ItemGroup>
	<EmbeddedResource Include="..\Synto\Templating\TemplateAttribute.cs" LogicalName="Synto.Runtime.TemplateAttribute.cs" />
	<EmbeddedResource Include="..\Synto\Templating\SpliceAttribute.cs" LogicalName="Synto.Runtime.SpliceAttribute.cs" />
	<EmbeddedResource Include="..\Synto\Templating\RuntimeAttribute.cs" LogicalName="Synto.Runtime.RuntimeAttribute.cs" />
	<EmbeddedResource Include="..\Synto\Templating\TemplateOption.cs" LogicalName="Synto.Runtime.TemplateOption.cs" />
	<EmbeddedResource Include="..\Synto\Templating\Syntax.cs" LogicalName="Synto.Runtime.Syntax.cs" />
	<EmbeddedResource Include="..\Synto\Templating\Template.Parameter.cs" LogicalName="Synto.Runtime.Template.cs" />
	<EmbeddedResource Include="..\Synto\Templating\UnquoteAttribute.cs" LogicalName="Synto.Runtime.UnquoteAttribute.cs" />
	<EmbeddedResource Include="..\Synto\Templating\QuoteAttribute.cs" LogicalName="Synto.Runtime.QuoteAttribute.cs" />
	<EmbeddedResource Include="..\Synto\Templating\SyntaxBuilderAttribute.cs" LogicalName="Synto.Runtime.SyntaxBuilderAttribute.cs" />
	<EmbeddedResource Include="..\Synto\Templating\QuotedAttribute.cs" LogicalName="Synto.Runtime.QuotedAttribute.cs" />
	<EmbeddedResource Include="..\Synto\Templating\ReturnTypeAttribute.cs" LogicalName="Synto.Runtime.ReturnTypeAttribute.cs" />
	<EmbeddedResource Include="..\Synto\Templating\SyntoBuilders.cs" LogicalName="Synto.Runtime.SyntoBuilders.cs" />
	<EmbeddedResource Include="..\Synto\Templating\Access.cs" LogicalName="Synto.Runtime.Access.cs" />
	<EmbeddedResource Include="..\Synto\Templating\IdentifierAttribute.cs" LogicalName="Synto.Runtime.IdentifierAttribute.cs" />
	<EmbeddedResource Include="..\Synto\Templating\VisibilityAttribute.cs" LogicalName="Synto.Runtime.VisibilityAttribute.cs" />
	<EmbeddedResource Include="..\Synto\Templating\SealedAttribute.cs" LogicalName="Synto.Runtime.SealedAttribute.cs" />
	<EmbeddedResource Include="..\Synto\Templating\ImplementsAttribute.cs" LogicalName="Synto.Runtime.ImplementsAttribute.cs" />
	<EmbeddedResource Include="..\Synto\Templating\InheritsAttribute.cs" LogicalName="Synto.Runtime.InheritsAttribute.cs" />
	<EmbeddedResource Include="..\Synto\Matching\MatchOption.cs" LogicalName="Synto.Runtime.MatchOption.cs" />
	<EmbeddedResource Include="..\Synto\Matching\MatchAttribute.cs" LogicalName="Synto.Runtime.MatchAttribute.cs" />
	<EmbeddedResource Include="..\Synto\Matching\CaptureAttribute.cs" LogicalName="Synto.Runtime.CaptureAttribute.cs" />
	<EmbeddedResource Include="..\Synto\Matching\Markers.cs" LogicalName="Synto.Runtime.Markers.cs" />
	<!-- The ForMatch helper surface. NOT <Compile>d in Synto.Core; injected as internal source into the
		 consumer's generator project alongside the markers. Split in two: the netstandard2.0-pure data
		 surface (Matched<T> / MatchPattern<T>) and the incremental-pipeline ForMatch extension wrappers. -->
	<EmbeddedResource Include="..\Synto\Matching\ForMatchHelpers.cs" LogicalName="Synto.Runtime.ForMatchHelpers.cs" />
	<EmbeddedResource Include="..\Synto\Matching\ForMatchProviderExtensions.cs" LogicalName="Synto.Runtime.ForMatchProviderExtensions.cs" />
	<!-- The match-driven Replace surface: ReplaceOption (pure enum, also compiled into Synto.Core) and the
		 SyntoMatchReplaceExtensions rewriter (Compile-Removed from Synto.Core), injected as internal source. -->
	<EmbeddedResource Include="..\Synto\Matching\ReplaceOption.cs" LogicalName="Synto.Runtime.ReplaceOption.cs" />
	<EmbeddedResource Include="..\Synto\Matching\MatchReplaceExtensions.cs" LogicalName="Synto.Runtime.MatchReplaceExtensions.cs" />
	<!-- The interceptor-attribute helper for generator authors. Authored under Synto.Generators (no shift
		 needed — it is already in the injected namespace), Compile-Removed from Synto.Core and injected as
		 internal source via the PLAIN "Synto.Runtime." group. -->
	<EmbeddedResource Include="..\Synto\Generators\Interceptors.cs" LogicalName="Synto.Runtime.Interceptors.cs" />
  </ItemGroup>

  <!-- The cacheability toolkit for generator AUTHORS (EquatableArray<T> / LocationInfo / DiagnosticInfo).
	   These are Synto's OWN internal pipeline value types, authored under `namespace Synto` and STILL
	   compiled into this assembly (no <Compile Remove>). They are ALSO embedded here under the
	   "Synto.RuntimeGenerated." SHIFT-GROUP prefix so SurfaceInjectionGenerator injects them downstream
	   under `namespace Synto.Generators` (single source of truth; the shift keeps the injected copy distinct
	   from the IVT-visible internal `Synto.*` copy). A file may be both <Compile> and <EmbeddedResource>. -->
  <ItemGroup>
	<EmbeddedResource Include="EquatableArray.cs" LogicalName="Synto.RuntimeGenerated.EquatableArray.cs" />
	<EmbeddedResource Include="DiagnosticInfo.cs" LogicalName="Synto.RuntimeGenerated.DiagnosticInfo.cs" />
  </ItemGroup>

  <!-- The runtime HELPERS that CAN be emitted into consumer code (ToSyntax / ToTypeSyntax /
	   OrNullLiteralExpression). TemplateFactorySourceGenerator embeds them under the "Synto.Helper."
	   prefix and, for each generated factory, SCANS the emitted syntax for real calls to a helper's
	   public method, appending only the referenced helper(s) as a `file static class` into that file
	   (single source of truth, never injected globally), so they can never collide with Synto.Core's
	   public copies. QuoteSyntaxExtensions (OrNullLiteralExpression) is embedded so the injected surface
	   is COMPLETE by construction: with the scan-based approach it is only ever emitted into a file that
	   actually calls .OrNullLiteralExpression(), so today it costs nothing but the surface is future-proof. -->
  <ItemGroup>
	<EmbeddedResource Include="..\Synto\RuntimeTypeExtensions.cs" LogicalName="Synto.Helper.RuntimeTypeExtensions.cs" />
	<EmbeddedResource Include="..\Synto\LiteralSyntaxExtensions.cs" LogicalName="Synto.Helper.LiteralSyntaxExtensions.cs" />
	<EmbeddedResource Include="..\Synto\QuoteSyntaxExtensions.cs" LogicalName="Synto.Helper.QuoteSyntaxExtensions.cs" />
	<EmbeddedResource Include="..\Synto\CollectionSyntaxExtensions.cs" LogicalName="Synto.Helper.CollectionSyntaxExtensions.cs" />
	<EmbeddedResource Include="..\Synto\InterpolationSyntaxExtensions.cs" LogicalName="Synto.Helper.InterpolationSyntaxExtensions.cs" />
	<EmbeddedResource Include="..\Synto\IdentifierAttributeExtensions.cs" LogicalName="Synto.Helper.IdentifierAttributeExtensions.cs" />
	<EmbeddedResource Include="..\Synto\VisibilityAttributeExtensions.cs" LogicalName="Synto.Helper.VisibilityAttributeExtensions.cs" />
	<EmbeddedResource Include="..\Synto\SealedAttributeExtensions.cs" LogicalName="Synto.Helper.SealedAttributeExtensions.cs" />
	<EmbeddedResource Include="..\Synto\ImplementsAttributeExtensions.cs" LogicalName="Synto.Helper.ImplementsAttributeExtensions.cs" />
	<EmbeddedResource Include="..\Synto\InheritsAttributeExtensions.cs" LogicalName="Synto.Helper.InheritsAttributeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
	<!-- we do want a pacakge dependency on this for whoever consumes our package -->
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Synto\Synto.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
