<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>Synto</RootNamespace>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup>
	<!-- Opt in to the shared Synto analyzer-packaging logic in Directory.Build.targets.
		 The consumer's generated code references Synto types at runtime, so Synto.dll is also
		 shipped as a library dependency. -->
	<IsSyntoGeneratorPackage>true</IsSyntoGeneratorPackage>
	<SyntoRuntimeIsConsumerDependency>true</SyntoRuntimeIsConsumerDependency>

	<!-- package-specific metadata (shared metadata lives in Directory.Build.targets) -->
	<PackageId>Synto</PackageId>
	<PackageReadmeFile>Synto.NuGet.md</PackageReadmeFile>
	<Description>Create Roslyn Syntax Trees from your C# code.</Description>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\Synto.NuGet.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
	<AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
	<!-- we do want a pacakge dependency on this for whoever consumes our package -->
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Synto\Synto.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
