<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Synto.Core</PackageId>

    <!-- The Synto runtime/toolkit library: the syntax helpers + template markers used at runtime
         or referenced directly. Published standalone as a first-class package. -->
    <Description>Synto runtime/toolkit library: the syntax helpers and template markers used at runtime or referenced directly.</Description>

    <!-- Shared package metadata. src/Synto does NOT set IsSyntoGeneratorPackage, so it does not
         inherit the shared metadata block in Directory.Build.targets (that block is analyzer-specific).
         Mirror the truly-shared bits here so Synto.Core gets consistent metadata. -->
    <PackageProjectUrl>https://github.com/redoz/Synto</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>Roslyn;Syntax</PackageTags>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <!-- Pack on Release build (mirrors the generator packages in Directory.Build.targets) so the
         CI publish workflow's `dotnet build -c Release` step produces Synto.Core.nupkg alongside
         the generator packages. `dotnet pack` still works on demand in any configuration. -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <!-- The ForMatch helper surface (Matched<T> / MatchPattern<T> / SyntoMatchProviderExtensions) is
       authored here but NOT part of Synto.Core: it references the incremental-generator pipeline types
       (SyntaxValueProvider / IncrementalValuesProvider) and is injected as internal source into the
       consumer's GENERATOR project by SurfaceInjectionGenerator (see the Synto.Runtime.ForMatchHelpers.cs
       EmbeddedResource in Synto.SourceGenerator.csproj). It must never be <Compile>d into Synto.Core. -->
  <ItemGroup>
    <Compile Remove="Matching\ForMatchHelpers.cs" />
    <Compile Remove="Matching\ForMatchProviderExtensions.cs" />
  </ItemGroup>

  <!-- Both shipped generators consume Synto.Core's generator-internal machinery (CSharpSyntaxQuoter,
       SyntaxFormatter, UsingDirectiveSet, the *Extensions helpers) as compiled API at analysis time.
       Those types are internal (only the 5 markers + 3 emitted helpers are public surface), so expose
       them to the two generator assemblies. Synto.Bootstrap does NOT need this: it <Compile Link>s the
       source files it uses into its own assembly rather than referencing Synto.dll. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Synto.SourceGenerator" />
    <InternalsVisibleTo Include="Synto.Diagnostics" />
  </ItemGroup>

  <!-- Pack the repo LICENSE into the nupkg root (mirrors the generator packages). -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\LICENSE" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Synto.Bootstrap\Synto.Bootstrap.csproj" OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="False" />
  </ItemGroup>
</Project>
