<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Not packed (IsPackable=false), but a distinct PackageId is required so this project's
         restore-graph identity doesn't collide with Synto.SourceGenerator's PackageId=Synto. -->
    <PackageId>Synto.Core</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Synto.Bootstrap\Synto.Bootstrap.csproj" OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="False" />
  </ItemGroup>
</Project>
