<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants)TRACE;BOOTSTRAP</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\Synto\LiteralSyntaxExtensions.cs" Link="LiteralSyntaxExtensions.cs" />
	  <Compile Include="..\Synto\UsingDirectiveSet.cs" Link="UsingDirectiveSet.cs" />
	  <Compile Include="..\Synto\Formatting\SyntaxFormatter.cs" Link="SyntaxFormatter.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>
</Project>
