<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants)TRACE;BOOTSTRAP</DefineConstants>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Synto\LiteralSyntaxExtensions.cs" Link="LiteralSyntaxExtensions.cs" />
		<Compile Include="..\Synto\UsingDirectiveSet.cs" Link="UsingDirectiveSet.cs" />
		<Compile Include="..\Synto\Formatting\SyntaxFormatter.cs" Link="SyntaxFormatter.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- The test project asserts incremental-cache step reasons and uses the internal TrackingNames. -->
		<InternalsVisibleTo Include="Synto.Bootstrap.Test" />
	</ItemGroup>
</Project>
