<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <!-- Program.cs uses Microsoft.CodeAnalysis.CSharp.Syntax types (StatementSyntax,
         NormalizeWhitespace, ...). These used to flow in transitively via the Synto project
         reference; as a pure consumer of the generator we reference the package directly. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Synto" Version="0.2.39-alpha" />-->
  </ItemGroup>

  <ItemGroup>
    <!-- Consume ONLY the generator. The consumer-facing surface (markers + helpers) is injected
         as internal source by SurfaceInjectionGenerator, so no reference to Synto.Core is needed. -->
    <ProjectReference Include="..\..\src\Synto.SourceGenerator\Synto.SourceGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="False" />
  </ItemGroup>
</Project>
