<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Synto.Example.ObjectReader.Generated</InterceptorsNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="Verify.SourceGenerators" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Synto.Example.ObjectReader.Api\Synto.Example.ObjectReader.Api.csproj" />
    <!-- Reference the Demo (assembly only) so the smoke test can drive Program.SampleData() through the same
         intercepted call path the runnable Demo uses. The Demo's generator analyzer has PrivateAssets=all, so it
         does not flow here — the Tests project keeps its own analyzer reference below. -->
    <ProjectReference Include="..\Synto.Example.ObjectReader.Demo\Synto.Example.ObjectReader.Demo.csproj" />
    <ProjectReference Include="..\Synto.Example.ObjectReader.Generator\Synto.Example.ObjectReader.Generator.csproj"
                      OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="true" />
  </ItemGroup>
</Project>
