<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

	<!-- Opt in to the shared Synto analyzer-packaging logic in Directory.Build.targets.
		 Synto.dll is only needed by the generator at analysis time here, so it is NOT shipped
		 as a consumer runtime dependency. -->
	<IsSyntoGeneratorPackage>true</IsSyntoGeneratorPackage>
	<developmentDependency>true</developmentDependency>

	<!-- package-specific metadata (shared metadata lives in Directory.Build.targets) -->
	<PackageReadmeFile>Synto.Diagnostics.NuGet.md</PackageReadmeFile>
	<Description>Creates Diagnostics for Roslyn source generators</Description>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\Synto.Diagnostics.NuGet.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
	<!-- The test project asserts incremental-cache step reasons and uses the internal TrackingNames. -->
	<InternalsVisibleTo Include="Synto.Diagnostics.Test" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Synto\Synto.csproj" PrivateAssets="all"/>
  </ItemGroup>

</Project>
